 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Bin Wu(伍斌) - Publications </title>
		<style type="text/css">
			body {
				margin-top: 0;
				margin-left: 10%;
				margin-right: 10%;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			#header {
				background: LightSkyBlue;
				height: 80px;
			}

			#header h1 {
				margin: 0;
				padding-top: 18px;
				color: black;
				margin-left: .25cm;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			main a {
            	text-decoration: none;
            }

            main p {
				color: balck;
				margin-bottom: -.35cm;
			}

			main li {
				margin-left: .5cm;
				margin-top: 0cm;
			}

			main img {
				display: block;
				margin-right:20px;
				margin-left:20px;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}

			nav h3{
				margin-left: .1cm;
			}

			nav h4{
				margin-left: .1cm;
				margin-bottom: .25cm;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				margin-left: .2cm;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			#footer {
				clear: left;
				width: 100%;
				background: silver;
				text-align: center;
				padding: 4px 0;
			}

			#footer p {
				color: black;
			}

			#wrapper {
				overflow: hidden;
				background: lightgrey;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		</style>
		<!--
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=[]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
		-->
	
	</head>
	
	<body a link="blue" vlink="blue">		

		<header id="header">
			<div class="innertube">
				<h1> Bin Wu:  Publications </h1>

<!--				<p> <b>Random Quote:</b> <i> God used beautiful mathematics in creating the world. </i>-->
<!--				—— Paul Dirac </p>-->

				
			</div>
		</header>

		
		<div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">

						<p  style="margin-top: .6cm"> <li> On pure-strategy Nash equilibrium in large games with traits,
					        Games and Economic Behavior,132 (2022), 305–315.</li>
					    </p>
						<p style="margin-top: .6cm"> <li> Pareto-undominated and socially-maximal Nash equilibria with coarser traits (with Hanping Xu),
					          Economics Letters, 215 (2022): 110464. </li>
					    </p>
						<p style="margin-top: .6cm"> <li> Characterization of Nash equilibria of large games (with Haifeng Fu),
							Journal of Mathematical Economics, 85 (2019): 46–51. </li>
					    </p>
						<p style="margin-top: .6cm">   <li> Socially-maximal Nash equilibrium distributions in large distributional games (with Chuyi Fang),
						  Economics Letters, 175 (2019): 42–44. </li>
					    </p>
						<p style="margin-top: .6cm">  <li> On the characterization of Nash equilibrium action distribution in large distributional games (with Haifeng Fu),
							Economics Letters, 168 (2018): 82–84. </li>
					    </p>
					</div>
				</div>
			</main>

<!--					    <h2 style="font-size: 17pt"> Overview </h2>-->

<!--					    <p> methods </br>-->

<!--					    	<li style="margin-top: -.2cm; margin-left: .5cm">  rewards,  </li>-->
<!--					    	<li> stabl systems, and </li>-->
<!--					    	<li> quantitative etc. </li>-->
<!--					    </p>-->




			
			<nav id="nav">
				<div class="innertube">
<!--					<h3> Site Map </h3>-->
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="cv.pdf"> CV </a></li>
						<li><a href="research.html"> Publications </a></li>
						<li><a href="teaching.html"> Teaching </a></li>
						<li><a href="grant.html"> Grant </a></li>
<!--						<li><a href="invited.html"> Seminars & Conference Presentations </a></li>-->
<!--						<li><a href="Reviewer.html"> Reviewer for Journals</a></li>-->
<!--						<li><a href="contact.html"> Contact </a></li>-->
					    <br>
						<br>
						<br>
						<br>
						<br>
						<br>
											    <br>
						<br>					    <br>
						<br>
							</ul>

					<h4> Other Links </h4>
					<ul>
<!--						<li><a href="https://github.com/WubinECON/"> GitHub </a>-->
<!--					    </li>-->
					    <li><a href="https://isem.cueb.edu.cn/szdw/jjx/90008.htm"> ISEM Page </a>
					    </li>
<!--					    <li><a href="https://github.com/Qingyin-Ma"> GitHub </a>-->
<!--					    </li>-->
<!--					    <li> <a href="https://orcid.org/0000-0001-8862-4210"> ORCID </a>-->
<!--					    </li>-->
<!--					    <li><a href="https://isem.cueb.edu.cn/szdw/jjx/90014.htm"> ISEM Page </a>-->
<!--					    </li>-->
<!--					    <li><a href="https://quantecon.org/">Quant Econ </a>-->
<!--					    </li>-->
					    <!--<li><a href="https://scholar.google.com.au/"> Google Scholar </a>
					    </li> -->
					    <br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>					    					<br>
						<br>


					</ul>
				</div>
			</nav>
		
		</div>


		<footer id="footer">
			<div class="innertube">
				<p>
				 Bin Wu © 2022 <br/>
				<!-- <a href="index.html"> Back to top </a> -->
				</p>
			</div>
		</footer>
		
	</body>
</html>